@import '../../styles/constants.scss';
@import '../../styles/mixins.scss';

#dashboard {
  main {
    .dashboard-items {
      display: table; display: grid; /* table for old browser compatibility */
      grid-template-columns: 1fr 1fr;
      grid-gap: 25px;

      .alert { grid-column: span 2; }

      > div {
        h2 { margin-top: 0; }
      }

      @media (max-width: $min-width-mobile) {
        grid-template-columns: 1fr;
        .alert { grid-column: span 1; }
      }
    }
  }
}

// Stats item
#statistics {
  > div {
    display: flex;
    > div {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    img {
      max-width: 100px;
      margin: 0 auto 15px auto;
    }
  }
}

// Promotion item
#promotion-item {
  .button-container {
    margin-top: 20px;
  }

  .godchilds-block {
    border: solid 1px gray;
    background-color: $success-bg;

    padding: 10px 0;
    text-align: center;
    margin-bottom: 15px;

    > div {
      display: flex;
      align-items: center;
      img { width: 50px; height: 50px; flex: 1; }
      > div { flex: 5; }
    }

    button {
      display: block;
      margin: 10px auto 0 auto;
    }
  }
}

#modal .modal-body.sponsor {
  ul.social-networks {
    margin-top: 10px;
    text-align: center;
    img { height: 48px; }
  }
}

#modal .modal-body.godchild-details {
  table {
    width: 100%;
    border-collapse: collapse;

    th, td {
      padding: 10px;
      border: solid 1px lightgray;
      text-align: center;
    }

    img {
      display: block;
      max-width: 350px;
      @media (max-width: $min-width-mobile) { max-width: 200px }
      margin: 0 auto 10px auto;
    }
  }
}

// Establishment item
#etablishment-item {
  @include mx-only-top-bottom-padding();
  h2, h3 { @include mx-only-right-left-padding(); }

  .no-establishment {
    text-align: center;
    .btn {
      margin-top: 15px;
    }
  }

  .your-establishment ul.actions {
    text-align: center;
    margin-top: 30px;

    .btn { margin-bottom: 15px; }
  }
}

// About
#about {
  h3 {
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: solid 1px $border-color;
  }
  ul {
    display: table; display: grid; /* table for old browser compatibility */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  img { width: 20px; margin-right: 10px; height: 20px; }

  li {
    display: flex;
    align-items: center;
    margin: 7px 0;

    > span { display: flex; align-items: center; }
    a { line-height: normal; }

    .btn {
      padding: 0;
      text-align: left;
    }
  }
}