<!doctype html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="google-site-verification" content="Un_5Ro4uUvivl0gkPtBzmKqy5oyF2KG1QbN6zCsqv2M" />

  <meta name="theme-color" content="#000000">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link rel="preconnect" href="https://connect.facebook.net/" crossorigin>

  <meta id="robots-meta" name="robots" content="index,follow">
  <meta name="keywords" content="accompagnement don du sang plasma quantité">
  <meta name="description" content="Parrainer et accompagner un proche pour son premier don du sang">

  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Katellea" />
  <meta property="og:title" content="Accompagnement don du sang - Katellea">
  <meta property="og:description" content="Parrainer et accompagner un proche pour son premier don du sang">
  <meta property="og:image" content="https://katellea.fr/katellea-logo.png">
  <meta property="og:url" content="https://katellea.fr/">
  <meta name="twitter:card" content="Accompagnement don du sang - Katellea">
  <meta name="twitter:site" content="@KatelleaWeb">
  <meta name="twitter:image" content="https://katellea.fr/katellea-logo.png">
  <meta name="twitter:title" content="Accompagnement don du sang - Katellea">
  <meta name="twitter:description" content="Parrainer et accompagner un proche pour son premier don du sang">

  <meta itemprop="name" content="Accompagnement don du sang - Katellea">
  <meta itemprop="description" content="Parrainer et accompagner un proche pour son premier don du sang">
  <meta itemprop="image" content="https://katellea.fr/katellea-logo.png">

  <script async src="https://www.google-analytics.com/analytics.js"></script>
  <script async src="/lazysizes.min.js"></script>

  <link rel="manifest" href="/manifest.json">
  <title>Parrainage pour le don du sang, plasma et plaquettes | Katellea</title>
  <meta name="robots" content="noindex,follow">

  <style>
  @font-face {
    font-family: 'Raleway';
    font-display: swap;
    font-style: normal;
    font-weight: 400;
    src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  body { font-family: 'Raleway'; }

  .beta-badge {
    margin-left: 5px;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    background-color: #9C27B0;
    padding:3px;
    border-radius:3px;
  }

  #not-found {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  /* Button */
  .btn {
    color: white;
    border: none;

    background: #4483eb;
    background-image: linear-gradient(to right bottom, #1267eb, #2e75eb, #4483eb, #5990e9, #6e9de7);

    padding: 5px 15px;
    border-radius: 3px;
    font-size: 1em;
    font-weight: normal;
  }
  .btn.big {
    font-weight: bold;
    padding: 15px 30px;
    border-radius: 5px;
  }

  #not-found main {
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex;
  }

  @media (max-width: 760px) {
    #not-found main {
      flex-direction: column;
    }
  }

  #not-found main > img.not-found {
    padding: 0 30px;
  }

  #not-found main  > img, #not-found main > div {
    flex: 1;
    max-height: 70%;

    align-self: center;
    text-align: center;
    font-size: 2em;
  }

  #not-found main .logo {
    font-weight: bold;
    margin-bottom: 30px;
  }
  #not-found main .logo > img {
    max-height: 100px;
    position: relative;
    top: 5px;
  }

  #not-found main p {
    display: block;
    margin-bottom: 30px;
  }

  #not-found main a {
    color: white;
    font-size: .7em;
  }
  </style>
</head>

<body>
  <div id="root">
    <div id="app">
      <div tabindex="-1" role="group" style="outline: none;">
        <div id="not-found">
          <main><img class="not-found" src="/icons/404.svg" alt="">
            <div>
              <div class="no-wrap logo"><img src="/katellea-logo.png" alt="K"><span>atellea</span><span class="beta-badge">beta</span></div>
              <p>Oups ! Nous n'avons pas trouvé votre page...</p><a class="btn big" href="/">Retourner à l'accueil du site</a>
            </div>
          </main>
        </div>
      </div>
    </div>
  </div>
</body>

</html>