@import '../../styles/mixins.scss';


#admin-header {
  position: relative;
  display: flex;
  align-items: center;
  background: white;

  div.links {
    position: absolute;
    right: 20px;
    top: 10px;

    display: flex;
    flex-direction: column;
    text-align: right;

    a { margin-bottom: 10px; }
  }
  > h1 {
    flex: 1;
    img { max-height: 40px; position: relative; left: 4px; top: 2px; }
  }

  @media (max-width: $min-width-tablet) {
    flex-direction: column;
    h1 { margin: 10px 0 15px 0; }
    div.links {
      position: static;
      text-align: center;
      flex-direction: row;
      a {
        margin-right: 20px;
        &:last-child { margin-right: 0; }
      }
    }

  }
}

section.admin-content {
  padding: 30px;
  background: white;

  width: 90%;
  margin: auto;

  .loader { display: inline-block; }
}

.admin-search-form {
  display: flex;
  margin-bottom: 30px;
  input { flex: 15; padding: 10px; }
  input[type=submit], button { flex: 1; }
}

#admin {
  .icons {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
    margin-top: 50px;

    @media (max-width: $min-width-tablet) {
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
      width: 95%;
    }


    a {
      display: flex;
      flex-direction: column;
      padding: 30px;

      background: white;
      box-shadow: 10px 10px 5px 0px #cfcfcf;
      border-radius: 10px;

      img {
        transition: transform .1s linear;
        width: 150px;
        margin: 0 auto 30px auto;
      }

      &:hover {
        img { transform: scale(1.2); }
      }
    }
  }
}


#admin-users, #admin-cities, #admin-establishments {
  table {
    width: 100%;
    border-collapse: collapse;

    th {
      font-size: 1.2em;
      background-color: lightgray;
      padding: 20px;
    }

    tr:nth-child(2n) { background-color: #ecf0f1; }
    td { padding: 10px 0; }
  }

  .pagination {
    margin-top: 20px;
  }
}